#spring.datasource.url=jdbc:mysql://175.24.18.66:3306/k12?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.url=jdbc:mysql://localhost:3306/k12?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#jdbc:mysql://localhost:3306/csy?serverTimezone=GMT%2b8&useUnicode=true	
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# Specify the DBMS
#spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
#page
mybatis.config-location: classpath:mybatis-config.xml
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#mapper
mybatis.mapperLocations=classpath:com/example/demo/dao/*.xml,classpath:com/example/demo/dao/mapper/*.xml
#shitilei
mybatis.typeAliasesPackage=com.example.demo.entity
#src/main/web-inf
spring.mvc.view.prefix:/WEB-INF/jsp
spring.mvc.view.suffix:.jsp

tldSkipPatterns=jaxb1-impl.jar
classpath:/static/

spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
#no restar
server.servlet.jsp.init-parameters.development=true
spring.main.allow-bean-definition-overriding=true
server.port=80

## 设置端口号
#server.port=443
## 设置访问路径（不加项目名）
#server.servlet.context-path=/
#server.ssl.key-store=2577449_let-go.com.cn.pfx
#server.ssl.key-store-password=9vWR4OT5
#server.ssl.key-store-type=PKCS12


#懒加载

#服务器位置
#server.servlet.context-path=/wechat

#微信开发配置
#开发者第三方用户唯一凭证
weixin4j.config.appid =wxcbb7eb5f0ffc6486
#开发者第三方用户唯一凭证密钥
weixin4j.config.secret =809a89d264fc064df17b6a38a43285d5
#公众号原始ID
weixin4j.config.originalid=gh_a9e3526c5fb3
#消息加密方式 0:明文模式(默认), 1:兼容模式, 2:安全模式(推荐)
weixin4j.config.encodingtype=0
#消息加密密钥(43位字符组成A-Za-z0-9)
weixin4j.config.encodingaeskey=R9v0qoyDC059gVMRdZpmysB4fWYZOmUF5ZhaeCsCylM
#网页安全授权URL  http://+域名
weixin4j.config.oauthUrl=https://let-go.com.cn
#微信支付配置
#微信支付_商户ID，例如10000000001
weixin4j.payConfig.partnerId=1538449981
#微信支付_商户密钥，由商户设置32位字符
weixin4j.payConfig.partnerKey=xrhxdsfdgjhtgd2414551xdtgsefgsdy
#微信支付_通知URL，异步接收微信支付结果的URL
#weixin4j.payConfig.notifyUrl=http://csy.natapp1.cc/notify1/notify1
#证书路径(pk12格式)，例如：/opt/cert/10000000001.pk12
weixin4j.payConfig.certPath=C:/WXCertUtil/cert/apiclient_cert.p12
#证书密钥,默认为商户ID，例如：10000000001
weixin4j.payConfig.certSecret=1538449981
