<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>首页</title>
	<link href="/static/css/index.css" rel="stylesheet" type="text/css" />
	<link href="/static/css/swiper.min.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<script type="text/javascript" src="../static/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="../static/js/swiper.min.js"></script>
	<header class="header"></header>
	<div class="body">
		<div class="top_title"><img alt="" src="../static/images/title.png"></div>
		<div class="top_daohang">
			<ul>
				<li>首页</li>
				<li>关于我们</li>
				<li>优惠活动</li>
				<li>全屋定制</li>
				<li>家具家私</li>
				<li>门窗五金</li>
				<li>在线定制</li>
				<li>新闻资讯</li>
				<li>找设计师</li>
				<li>实体门店</li>
				<li>合作加盟</li>
				<li>联系留言</li>
			</ul>
		</div>
		
		<!-- 轮播组件 -->
		<div class="partzero">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<c:forEach items="${banners}" var="c" varStatus="index">
						<div class="swiper-slide orange-slide">
							<img class="slideimg" alt="" src="${c.image}">
						</div>
					</c:forEach>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
			
		<div class="online">
			<div class="online_text">
				<div class="top">Customized 在线定制</div>
				<div class="buttom">你的家你做主开心就好</div>
			</div>
			<div class="online_img">
				<div class="online_img_1"><img src="../static/images/img_1.png"></div>
				<div class="online_img_2"><img src="../static/images/img_2.png"></div>
				<div class="online_img_3"><img src="../static/images/img_3.png"></div>
				<div class="online_img_4"><img src="../static/images/img_4.png"></div>
			</div>
		</div>
		
		<div class="customize" >
			<div class="online_text">
				<div class="top">Customized 全屋定制</div>
				<div class="buttom">大牌设计师操手，从设计到制造直线到家</div>
			</div>
			<div class="online_img" style="height: 410px;">
				<div class="customize_1"><img src="../static/images/customize_1.png"></div>
				<div class="customize_2"><img src="../static/images/customize_2.png"></div>
				<div class="customize_3"><img src="../static/images/customize_3.png"></div>
			</div>
			<div class="buttum_img">
				<div class="buttum_img_1"><img src="../static/images/yonghushadan.png"></div>
				<div class="buttum_img_2">
					<div class="buttum_img_2_1"><img src="../static/images/hezuojiameng.png"></div>
					<div class="buttum_img_2_1"><img src="../static/images/shejituandui.png"></div>
				</div>
			</div>
		</div>
		
		<div class="product">
			<div class="online_text">
				<div class="top">Product 产品名录</div>
				<div class="buttom">更多优质产品，让你体验不一样的家</div>
			</div>
			<div class="title">
				<div class="title_text">
					<div class="text_1">家具家私</div>
					<div class="text_2">
						<div class="text_2_1">更多</div>
						<div class="text_2_2">></div>
						<div class="text_2_3">></div>
					</div>
				</div>
				<div class="line">
					<div class="line_1"></div>
				</div>
				<div class="big_div">
					<div class="product_1">
						<div class="product_img"><img alt="" src="/static/images/pic1.png"></div>
						<div class="product_content">
							<div class="product_text">雁翎沙发</div>
							<div class="product_price">￥2999 起</div>
						</div>
					</div>
					<div class="product_1">
						<div class="product_img"><img alt="" src="/static/images/pic2.png"></div>
						<div class="product_content">
							<div class="product_text">云团沙发升级版</div>
							<div class="product_price">￥2999 起</div>
						</div>
					</div>
					<div class="product_1">
						<div class="product_img"><img alt="" src="/static/images/pic3.png"></div>
						<div class="product_content">
							<div class="product_text">Sofa T</div>
							<div class="product_price">￥4599 起</div>
						</div>
					</div>
					<div class="product_1">
						<div class="product_img"><img alt="" src="/static/images/pic4.png"></div>
						<div class="product_content">
							<div class="product_text">大先生沙发</div>
							<div class="product_price">￥2999 起</div>
						</div>
					</div>
				</div>
			</div>

			<div class="title">
				<div class="title_text">
					<div class="text_1">五金门窗</div>
					<div class="text_2">
						<div class="text_2_1">更多</div>
						<div class="text_2_2">></div>
						<div class="text_2_3">></div>
					</div>
				</div>
				<div class="line">
					<div class="line_1"></div>
				</div>
				<div class="big_div">
					<div class="product_1">
						<div class="product_img"><img alt="" src="/static/images/pic5.png"></div>
						<div class="product_content">
							<div class="product_text">小礼裙水泥花器</div>
							<div class="product_price">￥99 起</div>
						</div>
					</div>
					<div class="product_1">
						<div class="product_img"><img alt="" src="/static/images/pic6.png"></div>
						<div class="product_content">
							<div class="product_text">山晓釉下彩花瓶</div>
							<div class="product_price">￥69 起</div>
						</div>
					</div>
					<div class="product_1">
						<div class="product_img"><img alt="" src="/static/images/pic7.png"></div>
						<div class="product_content">
							<div class="product_text">冰川花瓶</div>
							<div class="product_price">￥69 起</div>
						</div>
					</div>
					<div class="product_1">
						<div class="product_img"><img alt="" src="/static/images/pic8.png"></div>
						<div class="product_content">
							<div class="product_text">光合氧气花瓶</div>
							<div class="product_price">￥129 起</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
		</div>
		<!-- 优质门店 -->
		<div class="youzhi">
			<div class="youzhi_div">
				<div class="youzhi_content">
					<div class="youzhi_text">Quality stories 优质门店</div>
					<div class="youzhi_detail">大牌设计师操手，从设计到制造直线到家</div>
				</div>
				<div class="youzhi_img">
					<div id="youzhi_img_1" class="youzhi_img_div">
						<img alt="" src="/static/images/youzhi_1.png">
						<div id="img1" style="width:100%;height:80px;background:rgba(0,0,0,0.5);display:none;position: absolute;left: 0;bottom: 0;">
							<div class="youzhi_img_div_text">伊莱达厦门湖里店</div>
							<div class="youzhi_img_div_xingji">
								<div><img alt="" src="/static/images/index/pic5.png" style="margin-right: 10px;"></div>
								<div><img alt="" src="/static/images/index/pic5.png" style="margin-right: 10px;"></div>
								<div><img alt="" src="/static/images/index/pic5.png" style="margin-right: 10px;"></div>
								<div><img alt="" src="/static/images/index/pic5.png" style="margin-right: 10px;"></div>
								<div><img alt="" src="/static/images/index/pic6.png" style="margin-right: 10px;"></div>
							</div>
						</div>
					</div>
					<div id="youzhi_img_2" class="youzhi_img_div">
						<img alt="" src="/static/images/youzhi_2.png">
						<div id="img2" style="width:100%;height:80px;background:rgba(0,0,0,0.5);display:none;position: absolute;left: 0;bottom: 0;">
							<div class="youzhi_img_div_text">伊莱达厦门湖里店</div>
							<div class="youzhi_img_div_xingji">
								<div><img alt="" src="/static/images/index/pic5.png" style="margin-right: 10px;"></div>
								<div><img alt="" src="/static/images/index/pic5.png" style="margin-right: 10px;"></div>
								<div><img alt="" src="/static/images/index/pic5.png" style="margin-right: 10px;"></div>
								<div><img alt="" src="/static/images/index/pic5.png" style="margin-right: 10px;"></div>
								<div><img alt="" src="/static/images/index/pic6.png" style="margin-right: 10px;"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="youzhi_more">
					<div class="youzhi_more_text">查看更多门店</div>
				</div>
			</div>
		</div>
		<div class="news">
			<div class="news_1">
				<div class="news_content">
					<div class="news_text">News information 新闻资讯</div>
					<div class="news_detail">大牌设计师操手，从设计到制造直线到家</div>
				</div>
				<div class="news_img">
					<div class="news_img_div">
						<div class="news_img_1">
							<img alt="" src="/static/images/news_1.png">
							<div id="img_div_0" style="width:100%;height:80px;background:rgba(0,0,0,0.5);display:none;position: absolute;left: 0;bottom: 0;">
								<div style="margin-top: 19px;margin-left: 20px;">
									<div class="news_img_text">看的见的品质，看不见的用心</div>
									<div class="news_img_data">07-02</div>
								</div>
							</div>
						</div>
						
						<div class="news_img_2">
							<img alt="" src="/static/images/news_2.png">
							<div id="img_div_1" style="width:100%;height:80px;background:rgba(0,0,0,0.5);display:none;position: absolute;left: 0;bottom: 0;">
								<div style="margin-top: 19px;margin-left: 20px;">
									<div class="news_img_text">看的见的品质，看不见的用心</div>
									<div class="news_img_data">07-02</div>
								</div>
							</div>
						</div>
					</div>
					<div class="news_img_div">
						<div class="news_img_3">
							<img alt="" src="/static/images/news_3.png">
							<div id="img_div_2" style="width:100%;height:80px;background:rgba(0,0,0,0.5);display:none;position: absolute;left: 0;bottom: 0;">
								<div style="margin-top: 19px;margin-left: 20px;">
									<div class="news_img_text">看的见的品质，看不见的用心</div>
									<div class="news_img_data">07-02</div>
								</div>
							</div>
						</div>
						<div class="news_img_4">
							<img alt="" src="/static/images/news_4.png">
							<div id="img_div_3" style="width:100%;height:80px;background:rgba(0,0,0,0.5);display:none;position: absolute;left: 0;bottom: 0;">
								<div style="margin-top: 19px;margin-left: 20px;">
									<div class="news_img_text">看的见的品质，看不见的用心</div>
									<div class="news_img_data">07-02</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="youzhi_more">
				<div class="youzhi_more_text">查看更多新闻</div>
			</div>
			<%@ include file="/WEB-INF/jsp/w/web/mark.jsp"%>
		</div>

	</div>
	<%@ include file="/WEB-INF/jsp/w/web/footer.jsp"%>
</body>
<script type="text/javascript">

	$(function(){
		$('#youzhi_img_1').hover(function() {
			$("#img1").css("display","block");
	    },function(){
	    	$("#img1").css("display","none");
	    });
	});
	
	$(function(){
		$('#youzhi_img_2').hover(function() {
			$("#img2").css("display","block");
	    },function(){
	    	$("#img2").css("display","none");
	    });
	});
	
	$(function(){
		$('.news_img_1').hover(function() {
			$("#img_div_0").css("display","block");
	    },function(){
	    	$("#img_div_0").css("display","none");
	    });
	});
	$(function(){
		$('.news_img_2').hover(function() {
			$("#img_div_1").css("display","block");
	    },function(){
	    	$("#img_div_1").css("display","none");
	    });
	});
	
	$(function(){
		$('.news_img_3').hover(function() {
			$("#img_div_2").css("display","block");
	    },function(){
	    	$("#img_div_2").css("display","none");
	    });
	});
	$(function(){
		$('.news_img_4').hover(function() {
			$("#img_div_3").css("display","flex");
	    },function(){
	    	$("#img_div_3").css("display","none");
	    });
	}); 
	var mySwiper = new Swiper('.swiper-container',{
	  	loop: true,
		autoplay: 3000,
	    pagination: '.swiper-pagination',
	    paginationClickable: true,
	    autoHeight:true,
	});
	setInterval("mySwiper.slideNext()", 5000);
</script>
</html>